# TaskManagement

./: .gitignore  Dockerfile  README.md  Tasky.slnx  architecture_notes.md  docker-compose.yml
frontend/tasky-web/: package-lock.json  package.json
src/Tasky.Api/: Program.cs  Tasky.Api.csproj  Tasky.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Tasky.Api/Controllers/: AuthController.cs  BoardsController.cs  ProjectsController.cs  TasksController.cs
src/Tasky.Api/Hubs/: TaskHub.cs
src/Tasky.Api/Services/: CurrentUserService.cs  SignalRNotifier.cs
src/Tasky.Application/: Class1.cs  DependencyInjection.cs  Tasky.Application.csproj
src/Tasky.Application/DTOs/: AuthDtos.cs  BoardDtos.cs  ProjectDtos.cs  TaskDtos.cs
src/Tasky.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IKafkaProducer.cs  IRedisService.cs  ISignalRNotifier.cs
src/Tasky.Application/Interfaces/Grains/: IProjectGrain.cs  ITaskGrain.cs  IUserGrain.cs
src/Tasky.Application/Services/: AuthService.cs  BoardService.cs  Interfaces.cs  ProjectService.cs  TaskService.cs
src/Tasky.Domain/: Class1.cs
src/Tasky.Domain/Common/: BaseEntity.cs
src/Tasky.Domain/Constants/: Permissions.cs  Roles.cs
src/Tasky.Domain/Entities/: Board.cs  Column.cs  Permission.cs  Project.cs  Role.cs  RolePermission.cs  Tag.cs  TaskComment.cs  TaskItem.cs  TaskTag.cs  User.cs  UserRole.cs
src/Tasky.Domain/Enums/: Priority.cs
src/Tasky.Infrastructure/: Class1.cs  DependencyInjection.cs  Tasky.Infrastructure.csproj
src/Tasky.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
src/Tasky.Infrastructure/Grains/: ProjectGrain.cs  TaskGrain.cs  UserGrain.cs
src/Tasky.Infrastructure/Migrations/: 20260216090829_InitialCreate.Designer.cs  20260216090829_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Tasky.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/Tasky.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/Tasky.Infrastructure/Services/: KafkaConsumerService.cs  KafkaProducer.cs  RedisService.cs
src/Tasky.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/Tasky.Web/src/: App.tsx
src/Tasky.Web/src/api/: api.ts  projectService.ts  taskService.ts
src/Tasky.Web/src/components/: TaskDetailModal.tsx
src/Tasky.Web/src/contexts/: AuthContext.tsx  SignalRContext.tsx
src/Tasky.Web/src/layouts/: AppLayout.tsx
src/Tasky.Web/src/pages/: BoardView.tsx  Dashboard.tsx  LoginPage.tsx  ProjectDetail.tsx  RegisterPage.tsx
src/Tasky.Worker/: Program.cs  Tasky.Worker.csproj  Worker.cs  appsettings.json
src/Tasky.Worker/Properties/: launchSettings.json
tests/Tasky.IntegrationTests/: AuthIntegrationTests.cs  CustomWebApplicationFactory.cs  ProjectIntegrationTests.cs  Tasky.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
tests/Tasky.UnitTests/: Tasky.UnitTests.csproj  UnitTest1.cs
