<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Tasky.Worker-2cf0b74e-c25c-4d6b-ad53-8c5c5ac1f254</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasky.Application\Tasky.Application.csproj" />
    <ProjectReference Include="..\Tasky.Infrastructure\Tasky.Infrastructure.csproj" />
  </ItemGroup>
</Project>
